/* ========================================
   CART PAGE STYLES (ОПТИМИЗИРОВАНО)
   ======================================== */

/* 1. ГЛОБАЛЬНЫЙ ФОН (ЧЁРНЫЕ ПОЛОСКИ) */
body {
    background-color: #000000;
}


.catalog-header {
    background-color: #ffffff;
    padding: 20px 48px;
    border-bottom: 1px solid #eee;
}

.catalog-header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* Логотип по центру */
.catalog-header__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.catalog-header__logo a {
    font-family: var(--font-serif);
    font-size: 28px;
    color: #000000;
    text-decoration: none;
    letter-spacing: 4px;
}

/* Язык */
.catalog-header__lang {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: #000;
}

.lang-btn {
    background: transparent;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 11px;
    opacity: 0.85;
}

/* Иконки */
.catalog-header__icons {
    display: flex;
    gap: 18px;
    color: #000;
    align-items: center;
}

/* Навигация */
.catalog-header__nav ul {
    display: flex;
    justify-content: center;
    gap: 36px;
    list-style: none;
    margin: 18px 0 0;
    padding: 0;
    border-top: 1px solid #eee;
    padding-top: 14px;
}

.catalog-header__nav a {
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    position: relative;
}

/* Активный пункт */
.catalog-header__nav a.is-active {
    color: #c9a66b;
    font-weight: 600;
}

.catalog-header__nav a.is-active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: #c9a66b;
}
/* === ХЛЕБНЫЕ КРОШКИ === */
.breadcrumb {
    padding: 20px 48px;
    background-color: #ffffff;
}

.breadcrumb .container {
    max-width: 1152px;  /* ← ИЗМЕНЕНО С 1440px НА 1152px */
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 10px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #000000;
}

.breadcrumb a {
    color: #000000;
    text-decoration: none;
}
.hero-banner {
    margin-top: 10px;   /* ← можно увеличить, если нужно сильнее опустить */
}

/* 3. ОСНОВНОЙ КОНТЕЙНЕР КОРЗИНЫ */
.cart-page {
    background-color: #ffffff;
    padding-bottom: 80px;
    min-height: 60vh;
}

.cart-title {
    font-family: var(--font-serif);
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: center;
    color: var(--text-primary);
}

/* 4. ПУСТАЯ КОРЗИНА */
.cart-empty {
    text-align: center;
    padding: 80px 20px;
}
.cart-empty p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 32px;
}
.btn-continue {
    display: inline-block;
    padding: 14px 40px;
    background: #000;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-radius: var(--radius-sm);
    transition: background 0.2s;
}
.btn-continue:hover { background: #333; }

/* 5. СПИСОК ТОВАРОВ (СЕТКА) */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.cart-item {
    display: grid;
    /* Картинка (100px) | Информация (растягивается) | Управление (авто) */
    grid-template-columns: 100px 1fr auto;
    gap: 24px;
    padding: 24px;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    background: #fff;
    align-items: center;
    transition: box-shadow 0.2s;
}
.cart-item:hover { box-shadow: var(--shadow-sm); }

/* Картинка товара */
.cart-item__image {
    width: 100px;
    height: 100px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    background: #f9f9f9;
}
.cart-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Информация */
.cart-item__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.cart-item__title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.cart-item__price {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Управление (Количество + Кнопка удаления) */
.cart-item__controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
}

/* Блок количества */
.cart-item__quantity {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    padding: 4px;
    background: #fafafa;
}

.qty-btn {
    width: 28px;
    height: 28px;
    border: none;
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    transition: background 0.2s;
}
.qty-btn:hover { background: #000000; }

/* Поле ввода количества (Новое в JS) */
.qty-input {
    width: 40px;
    text-align: center;
    border: none;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    padding: 0;
    font-family: var(--font-sans);
}
.qty-input:focus { outline: none; }
/* Убираем стрелки у input number */
.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Сумма за строку */
.cart-item__subtotal {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
}

.btn-remove {
    background: none;
    border: none;
    color: #999;
    font-size: 12px;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.2s;
    padding: 0;
}
.btn-remove:hover { color: var(--bg-error); }

/* 6. ИТОГИ (СПРАВА) */
.cart-summary {
    background: #fafafa;
    padding: 32px;
    border-radius: var(--radius-md);
    max-width: 400px;
    margin-left: auto; /* Прижать вправо */
    border: 1px solid var(--border-light);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
}

/* Строка скидки (для Колеса Удачи) */
#summaryDiscountRow {
    color: var(--bg-success) !important;
    font-weight: 600;
    border-bottom: none;
    margin-bottom: 8px;
    padding-bottom: 0;
}

.summary-row.total {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    border-bottom: none;
    margin-bottom: 24px;
    padding-bottom: 0;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 2px solid #000;
}

.btn-checkout {
    width: 100%;
    padding: 16px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-checkout:hover:not(:disabled) { background: #333; }
.btn-checkout:disabled { background: #ccc; cursor: not-allowed; }

.checkout-note {
    display: block;
    margin-top: 12px;
    font-size: 12px;
    color: var(--text-secondary);
    text-align: center;
}
/* ========================================
   КОРЗИНА — КРАСИВЫЙ ПРЕМИАЛЬНЫЙ СТИЛЬ
   ======================================== */

.cart-item {
    display: flex;
    align-items: center;
    gap: 24px;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 14px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

.cart-item:hover {
    box-shadow: 0 8px 25px rgba(201, 166, 107, 0.12);
    transform: translateY(-2px);
}

.cart-item__image img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 10px;
}

.cart-item__info {
    flex: 1;
}

.cart-item__info h3 {
    font-family: var(--font-serif);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 6px;
}

.cart-item__price {
    color: #666;
    font-size: 15px;
}

/* Количество */
.cart-item__quantity {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 6px 10px;
}

.qty-btn {
    width: 36px;
    height: 36px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.qty-btn:hover {
    background: #f0f0f0;
    border-color: #c9a66b;
}

.qty-input {
    width: 60px;
    text-align: center;
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 500;
    outline: none;
}

.cart-item__subtotal {
    font-size: 18px;
    font-weight: 600;
    min-width: 110px;
    text-align: right;
}

.cart-item__remove {
    background: none;
    border: none;
    color: #999;
    font-size: 22px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
}

.cart-item__remove:hover {
    color: #d32f2f;
    background: #fee2e2;
}

/* 7. АДАПТИВНОСТЬ */
@media (max-width: 768px) {
    .cart-item {
        /* На мобильном: Картинка сверху, инфо посередине, управление снизу */
        grid-template-columns: 80px 1fr;
        grid-template-areas:
            "img info"
            "img controls";
        gap: 16px;
    }
    
    .cart-item__image { grid-area: img; width: 80px; height: 80px; }
    .cart-item__info { grid-area: info; }
    .cart-item__controls {
        grid-area: controls;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-top: 1px solid #eee;
        padding-top: 12px;
    }
    
    .cart-summary {
        max-width: 100%;
        margin: 24px 0 0;
    }
}

@media (max-width: 320px) {
    .cart-title { font-size: 24px; }
    .cart-item__title { font-size: 14px; }
    .qty-input { width: 30px; }
}